{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConn": "Data Source=.\\SQLEXPRESS;Integrated Security=true;Initial Catalog=BigBangAssesment_3_Feedback1"
  },
  "TokenKey": "My token key which is used for big bang 3",
  "AllowedHosts": "*"
}
